<!DOCTYPE html>
<html>
    <head>
        <title>DShow - Configuração</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/config.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/ui/jquery-ui.css" />
        <script type="text/javascript" src="assets/js/jquery/jquery.js"></script>
        <script type="text/javascript" src="assets/js/jquery/jquery-ui.js"></script>
        <script type="text/javascript" src="assets/js/jquery/jquery.tabs.js"></script>
        <script type="text/javascript" src="assets/js/framework/html/window.js"></script>
        <script type="text/javascript" src="assets/js/jquery/jquery.tabs.js"></script>
        <script type="text/javascript" src="assets/js/framework/PhpJs.js"></script>
        <script type="text/javascript" src="assets/js/framework/Db/Sqlite.js"></script>
        <script type="text/javascript" src="assets/js/framework/File/File.js"></script>
        <script type="text/javascript" src="assets/js/framework/html/Populate.js"></script>
        <script type="text/javascript" src="assets/js/framework/html/Template.js"></script>
        <script type="text/javascript" src="assets/js/config.js"></script>
        <script type="text/javascript" src="assets/js/framework/form/Form.js"></script>
        <script type="text/javascript" src="assets/js/system/form/FormBack.js"></script>
        <script type="text/javascript" src="assets/js/system/model/ModelBiblia.js"></script>
        <script type="text/javascript" src="assets/js/system/model/ModelConfig.js"></script>
        <script type="text/javascript" src="assets/js/system/model/ModelBack.js"></script>
        <script type="text/javascript" src="assets/js/system/view/ViewConfig.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap/bootstrap-datepicker.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap/locales/bootstrap-datepicker.pt-BR.js"></script>
        <script type="text/javascript" src="assets/js/configmain.js"></script>
    </head>
    <body>
        <div class="menu">
            <h3>Configurações do sistema</h3>
            <ul id='menu'>
                <li rel='#geral' class="active">Configurações Gerais</li>
                <li rel="#planodefundo">Planos de fundo</li>
            </ul>
        </div>
        <div class="content-itens">
            <div>
                <div id='geral'>

                    <h1>Configuração Geral</h1>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="col-sm-4">
                                    <div class="label-control">Versão da Bíblia</div>
                                </div>
                                <div class="col-sm-8">
                                    <select class="form-control" id="bible-versions">
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="col-sm-4">
                                    <div class="label-control">Efeito mostrar fundo</div>
                                </div>
                                <div class="col-sm-8">
                                    <select class="form-control" id="dshow-effects">
                                        <option value="blind">Blind</option>
                                        <option value="bounce">Bounce</option>
                                        <option value="clip">Clip</option>
                                        <option value="drop">Drop</option>
                                        <option value="explode">Explode</option>
                                        <option value="fade">Fade</option>
                                        <option value="fold">Fold</option>
                                        <option value="highlight">Highlight</option>
                                        <option value="puff">Puff</option>
                                        <option value="pulsate">Pulsate</option>
                                        <option value="shake">Shake</option>
                                        <option value="slide">Slide</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div id="text-example-back" style="background: #ccc; padding: 10px;margin-top: 10px; display: none;">
                                    João 3:16 <br>
                                    Porque Deus amou o mundo de tal maneira que deu o seu Filho Unigênito, 
                                    para que todo aquele que nele crê não pereça, mas tenha a vida eterna. 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id='planodefundo'>

                    <h1>Planos de fundo</h1>
                    <div class="container-fluid" id="lister">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
