<!DOCTYPE html>
<html>
    <head>
        <title>DShow - Full</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="assets/css/full.css" />
        <script type="text/javascript" src="assets/js/jquery/jquery.js"></script>
        <script type="text/javascript" src="assets/js/jquery/jquery-ui.js"></script>
        <script type="text/javascript" src="assets/js/system/lib/Full.js"></script>
        <script type="text/javascript" src="assets/js/framework/PhpJs.js"></script>
        <script type="text/javascript" src="assets/js/framework/Db/Sqlite.js"></script>
        <script type="text/javascript" src="assets/js/framework/File/File.js"></script>
        <script type="text/javascript" src="assets/js/framework/html/Populate.js"></script>
        <script type="text/javascript" src="assets/js/framework/html/Template.js"></script>
        <script type="text/javascript" src="assets/js/system/model/ModelBack.js"></script>
        <script type="text/javascript" src="assets/js/system/model/ModelConfig.js"></script>
        <script type="text/javascript" src="assets/js/system/view/FullView.js"></script>
        <script type="text/javascript" src="assets/js/config.js"></script>
        <script type="text/javascript" src="assets/js/fullmain.js"></script>
        <script>
            function setFull() {
                var windowCurrent = Ti.UI.currentWindow;
                windowCurrent.setFullscreen(true);
                var width = windowCurrent.getWidth();
                var height = windowCurrent.getHeight();
                
                setTimeout(function(){
                    windowCurrent.setX(width);
                    windowCurrent.setY(0);
                    windowCurrent.setWidth(window.screen.width);
                    windowCurrent.setHeight(window.screen.height);
                    
                },100)
//                windowCurrent.setY(0);
//                windowCurrent.maximize();
            }
            setFull();
        </script>
    </head>
    <body>
    </body>
</html>
