<!DOCTYPE html>
<html>
    <head>
        <title>DShow Church</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/drop.css" type="text/css" media="screen, projection"/>
    </head>
    <body>
        <div class="top-bar">
            <div class="logo"></div>
            <div class="gear" id='btn-config'></div>
        </div>
        <div class="container-fluid content-all">
            <div class="content-wrap">
                <div class="menu">
                    <div class="col-xs-2 active">
                        Bíblia
                    </div>
                    <div class="col-xs-2">
                        Cantor
                    </div>
                    <div class="col-xs-2">
                        Louvores
                    </div>
                    <div class="col-xs-1">
                        Avisos
                    </div>
                    <div class="col-xs-1">
                        CD's
                    </div>
                </div>
                <div class="container-content">
                    <div id='biblia'>
                        <ul class="menu dropdown">
                            <li>
                                Salvos
                                <ul id="bible-salvos" class="sub_menu"></ul>
                            </li>
                            <li>
                                Versões
                                <ul class="sub_menu bible-versions">
                                </ul>
                            </li>
                        </ul>
                        <div class="box-dshow">
                            <div class="box-wrap">
                                <div class="row">
                                    <div class="col-sm-2" style="text-align: right">
                                        Busca
                                    </div>
                                    <div class="col-sm-8">
                                        <input type="text" id="busca-biblia-full" class="text-box" />
                                    </div>
                                    <div class="col-sm-2">
                                        <input type="button" value="Buscar" class='dshow-btn' id="btn-busca" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-dshow">
                            <div class="box-wrap">
                                <div class="row" id='biblia-select'>
                                    <div class="col-sm-5" style="text-align: right">
                                        <select class='select-box' id="busca-livro">
                                            <option>Selecione um livro</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-3">
                                        <input type="text" id="busca-capitulo" placeholder="Capítulo" class="text-box capitulo" />
                                    </div>
                                    <div class="col-sm-2">
                                        <input type="text" id="busca-versiculo" placeholder="Versículo" class="text-box versiculo" />
                                    </div>
                                    <div class="col-sm-1">
                                        <input type="button" value="Buscar" id="bible-search" class='dshow-btn' />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id='biblia-versiculo' class="biblia-versiculo">
                            <p style="display: none" class="escritura-content">
                                <span class='livro'></span> 
                                <span class='capitulo'></span>
                                :
                                <span class='versiculo'></span>
                            </p>
                            <p class='escritura'></p>
                            <div class="navMenu">
                                <button id="show-versiculo" class="dshow-btn-green fleft">Mostrar Versículo</button>
                                <button id="save-versiculo" class="dshow-btn-green fright">Salvar Versículo</button>
                            </div>

                            <div class="navMenu">
                                <div id="bible-prev" class='left'></div>
                                <div id="bible-next" class='right'></div>
                            </div>
                        </div>
                        <div style="display: none;" id="biblia-busca-resultado">
                        </div>


                    </div>
                </div>
                <button class="dshow-btn-green center" id="show-back">Mostrar Plano de Fundo</button>
                <button class="dshow-btn center" id="freeze">Congelar</button>
            </div>
        </div>


        <script type="text/javascript" src="assets/js/jquery/jquery.js"></script>
        <script type="text/javascript" src="assets/js/jquery/hoverIntent.js"></script>
        <script type="text/javascript" src="assets/js/jquery/jquery.dropdown.js"></script>
        <!-- Script da framework -->
        <script type="text/javascript" src="assets/js/framework/Db/Sqlite.js"></script>
        <script type="text/javascript" src="assets/js/framework/html/Populate.js"></script>
        <script type="text/javascript" src="assets/js/framework/html/Template.js"></script>
        <script type="text/javascript" src="assets/js/framework/File/File.js"></script>
        <script type="text/javascript" src="assets/js/framework/PhpJs.js"></script>

        <!-- Script de configuração -->
        <script type="text/javascript" src="assets/js/config.js"></script>
        <script type="text/javascript" src="assets/js/system/lib/freezer.js"></script>

        <!-- Script do model -->
        <script type="text/javascript" src="assets/js/system/lib/Full.js"></script>
        <script type="text/javascript" src="assets/js/system/model/ModelConfig.js"></script>
        <script type="text/javascript" src="assets/js/system/model/ModelBiblia.js"></script>


        <!-- Script da view -->
        <script type="text/javascript" src="assets/js/system/view/ViewBiblia.js"></script>

        <!--Script Principal-->
        <script type="text/javascript" src="assets/js/main.js"></script>
    </body>       

</html>